# format=pipe
#CSS properties pretend to be methods to provide code hint
align-content||: |
align-items||: |
align-self||: |
alignment-adjust||: |
alignment-baseline||: |
all||: |
animation-delay||: |
animation-direction||: |
animation-duration||: |
animation-fill-mode||: |
animation-iteration-count||: |
animation-name||: |
animation-play-state||: |
animation-timing-function||: |
animation||: |
appearance||: |
azimuth||: |
backface-visibility||: |
background-attachment||: |
background-clip||: |
background-color||: |
background-image||: |
background-origin||: |
background-position||: |
background-repeat||: |
background-size||: |
background||: |
baseline-shift||: |
binding||: |
bleed||: |
bookmark-label||: |
bookmark-level||: |
bookmark-state||: |
bookmark-target||: |
border-bottom-color||: |
border-bottom-left-radius||: |
border-bottom-right-radius||: |
border-bottom-style||: none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-bottom-style||: |
border-bottom-width||: |
border-bottom||: |
border-boundary||: |
border-collapse||: |
border-color||: |
border-image-outset||: |
border-image-repeat||: |
border-image-slice||: |
border-image-source||: |
border-image-width||: |
border-image||: |
border-left-color||: |
border-left-style||: none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-left-style||: |
border-left-width||: |
border-left||: |
border-radius||: |
border-right-color||: |
border-right-style||: none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-right-style||: |
border-right-width||: |
border-right||: |
border-spacing||: |
border-style||: {1,4} none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-style||: |
border-top-color||: |
border-top-left-radius||: |
border-top-right-radius||: |
border-top-style||: none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset|
border-top-style||: |
border-top-width||: |
border-top||: |
border-width||: |
border||: |
bottom||: |
box-decoration-break||: |
box-shadow||: |
box-sizing||: |
box-snap||: |
box-suppress||: |
break-after||: |
break-before||: |
break-inside||: |
caption-side||: |
chains||: |
clear||: |
clip-path||: |
clip-rule||: |
clip||: |
color-interpolation-filters||: |
color-profile||: |
color||: |
column-count||: |
column-fill||: |
column-gap||: |
column-rule-color||: |
column-rule-style||: |
column-rule-width||: |
column-rule||: |
column-span||: |
column-width||: |
columns||: |
contain||: |
content||: |
counter-increment||: |
counter-reset||: |
counter-set||: |
crop||: |
cue-after||: |
cue-before||: |
cue||: |
cursor||: auto / crosshair / default / hand / move / e-resize / ne-resize / nw-resize / n-resize / se-resize / sw-resize / s-resize / w-resize / text / wait / help|
cursor||: |
direction||: |
display-inside||: |
display-list||: |
display-outside||: |
display||: none / inline / block / list-item / inline-block / table / inline-table / table-caption / table-column / table-colgroup / table-header-group / table-row-group / table-footer-group / table-row / table-cell / flex / inline-flex / grid / inline-grid / run-in|
display||: |
dominant-baseline||: |
drop-initial-after-adjust||: |
drop-initial-after-align||: |
drop-initial-before-adjust||: |
drop-initial-before-align||: |
drop-initial-size||: |
drop-initial-value||: |
elevation||: |
empty-cells||: |
filter||: |
fit-position||: |
fit||: |
flex-align||: |
flex-basis||: |
flex-direction||: |
flex-flow||: |
flex-grow||: |
flex-line-pack||: |
flex-order||: |
flex-pack||: |
flex-shrink||: |
flex-wrap||: |
flex||: |
float-offset||: |
float||: |
flood-color||: |
flood-opacity||: |
flow-from||: |
flow-into||: |
font-family||: |
font-feature-settings||: |
font-kerning||: |
font-language-override||: |
font-size-adjust||: |
font-size||: |
font-stretch||: |
font-style||: normal / italic / oblique / inherit|
font-style||: |
font-synthesis||: |
font-variant-alternates||: |
font-variant-caps||: |
font-variant-east-asian||: |
font-variant-ligatures||: |
font-variant-numeric||: |
font-variant-position||: |
font-variant||: normal / small-caps / inherit|
font-variant||: |
font-weight||: normal / bold / bolder / lighter / 100 / 200 / 300 / 400 / 500 / 600 / 700 / 800 / 900 / inherit|
font-weight||: |
font||: |
grid-area||: |
grid-auto-columns||: |
grid-auto-flow||: |
grid-auto-rows||: |
grid-column-end||: |
grid-column-start||: |
grid-columns||: |
grid-column||: |
grid-row-end||: |
grid-row-start||: |
grid-rows||: |
grid-row||: |
grid-template-areas||: |
grid-template-columns||: |
grid-template-rows||: |
grid-template||: |
grid||: |
hanging-punctuation||: |
height||: |
hyphenate-after||: |
hyphenate-before||: |
hyphenate-character||: |
hyphenate-lines||: |
hyphenate-resource||: |
hyphens||: |
icon||: |
image-orientation||: |
image-rendering||: |
image-resolution||: |
ime-mode||: |
initial-letter||: |
inline-box-align||: |
justify-content||: |
justify-items||: |
justify-self||: |
left||: |
letter-spacing||: |
lighting-color||: |
line-break||: |
line-grid||: |
line-height||: |
line-snap||: |
line-stacking-ruby||: |
line-stacking-shift||: |
line-stacking-strategy||: |
line-stacking||: |
list-style-image||: |
list-style-position||: |
list-style-type||: none / disc / circle / square / decimal / decimal-leading-zero / lower-roman / upper-roman / lower-greek / lower-alpha (lower-latin) / upper-alpha (upper-latin) / armenian / georgian|
list-style-type||: |
list-style||: |
margin-bottom||: |
margin-left||: |
margin-right||: |
margin-top||: |
margin||: |
marker-offset||: |
marker-side||: |
marks||: |
marquee-direction||: |
marquee-loop||: |
marquee-play-count||: |
marquee-speed||: |
marquee-style||: |
mask-box-outset||: |
mask-box-repeat||: |
mask-box-slice||: |
mask-box-source||: |
mask-box-width||: |
mask-box||: |
mask-clip||: |
mask-image||: |
mask-origin||: |
mask-position||: |
mask-repeat||: |
mask-size||: |
mask-source-type||: |
mask-type||: |
mask||: |
max-height||: |
max-lines||: |
max-width||: |
min-height||: |
min-width||: |
move-to||: |
nav-down||: |
nav-index||: |
nav-left||: |
nav-right||: |
nav-up||: |
object-fit||: |
object-position||: |
opacity||: |
order||: |
orphans||: |
outline-color||: |
outline-offset||: |
outline-style||: |
outline-width||: |
outline||: |
overflow-style||: |
overflow-wrap||: |
overflow-x||: |
overflow-y||: |
overflow||: visible / hidden / scroll / auto|
overflow||: |
padding-bottom||: |
padding-left||: |
padding-right||: |
padding-top||: |
padding||: |
page-break-after||: |
page-break-before||: |
page-break-inside||: |
page-policy||: |
page||: |
pause-after||: |
pause-before||: |
pause||: |
perspective-origin||: |
perspective||: |
phonemes||: |
pitch-range||: |
pitch||: |
play-during||: |
polar-anchor||: |
polar-angle||: |
polar-distance||: |
polar-origin||: |
position||: static / relative / absolute / fixed / inherit|
position||: |
presentation-level||: |
punctuation-trim||: |
quotes||: |
region-fragment||: |
rendering-intent||: |
resize||: |
rest-after||: |
rest-before||: |
rest||: |
richness||: |
right||: |
rotation-point||: |
rotation||: |
row-gap||: |
ruby-align||: |
ruby-merge||: |
ruby-overhang||: |
ruby-position||: |
ruby-span||: |
scroll-padding-block-end||: |
scroll-padding-block-start||: |
scroll-padding-block||: |
scroll-padding-bottom||: |
scroll-padding-inline-end||: |
scroll-padding-inline-start||: |
scroll-padding-inline||: |
scroll-padding-left||: |
scroll-padding-right||: |
scroll-padding-top||: |
scroll-padding||: |
scroll-snap-align||: |
scroll-snap-margin-block-end||: |
scroll-snap-margin-block-start||: |
scroll-snap-margin-block||: |
scroll-snap-margin-bottom||: |
scroll-snap-margin-inline-end||: |
scroll-snap-margin-inline-start||: |
scroll-snap-margin-inline||: |
scroll-snap-margin-left||: |
scroll-snap-margin-right||: |
scroll-snap-margin-top||: |
scroll-snap-margin||: |
scroll-snap-stop||: |
scroll-snap-type||: |
shape-image-threshold||: |
shape-inside||: |
shape-margin||: |
shape-outside||: |
size||: |
speak-as||: |
speak-header||: |
speak-numeral||: |
speak-punctuation||: |
speak||: |
speech-rate||: |
stress||: |
string-set||: |
tab-size||: |
table-layout||: |
target-name||: |
target-new||: |
target-position||: |
target||: |
text-align-last||: |
text-align||: |
text-combine-upright||: |
text-decoration-color||: |
text-decoration-line||: |
text-decoration-skip||: |
text-decoration-style||: |
text-decoration||: |
text-emphasis-color||: |
text-emphasis-color||: |w
text-emphasis-position||: |
text-emphasis-style||: |
text-emphasis||: |
text-height||: |
text-indent||: |
text-justify||: |
text-orientation||: |
text-outline||: |
text-overflow||: |
text-shadow||: |
text-space-collapse||: |
text-transform||: none / [ [capitalize / uppercase / lowercase ] // full-width // full-size-kana ] |
text-transform||: |
text-underline-position||: |
text-wrap||: |
top||: |
transform-origin||: |
transform-style||: preserve-3d / flat|
transform-style||: |
transform||: |
transition-delay||: |
transition-duration||: |
transition-property||: |
transition-timing-function||: |
transition||: |
unicode-bidi||: |
vertical-align||: |
visibility||: |
voice-balance||: |
voice-duration||: |
voice-family||: |
voice-pitch-range||: |
voice-pitch||: |
voice-range||: |
voice-rate||: |
voice-stress||: |
voice-volume||: |
volume||: |
white-space||: |
widows||: |
width||: |
will-change||: |
word-break||: |
word-spacing||: |
word-wrap||: |
wrap-flow||: |
wrap-through||: |
writing-mode||: |
z-index||: |